s1(29Apr2022:22:51:52):  ncverilog -l nc.log +access+r mips_tb.v 
s2(29Apr2022:22:52:33):  ncverilog -l nc.log +access+r mips.v mips_tb.v ram.v 
s3(29Apr2022:22:54:20):  ncverilog -l nc.log +access+r alu.v alucontrol.v controller.v datapath.v flopenr.v mips.v mips_tb.v mux2.v mux4.v mux23.v pccontrol.v regfile.v zerodetect.v 
s4(30Apr2022:19:37:34):  ncverilog -l nc.log +access+r mips.v controller.v alucontrol.v alu.v regfile.v zerodetect.v flop.v flopen.v flopenr.v mux2.v mux4.v datapath.v 
s5(30Apr2022:19:38:53):  ncverilog -l nc.log +access+r mips.v controller.v alucontrol.v alu.v regfile.v zerodetect.v flop.v flopen.v flopenr.v mux2.v mux4.v datapath.v 
s6(30Apr2022:19:44:10):  ncverilog -l nc.log +access+r mips.v controller.v alucontrol.v alu.v regfile.v zerodetect.v flop.v flopen.v flopenr.v mux2.v mux4.v datapath.v 
s7(30Apr2022:19:55:43):  ncverilog -l nc.log +access+r mips.v controller.v alucontrol.v alu.v regfile.v zerodetect.v flop.v flopen.v flopenr.v mux2.v mux4.v datapath.v 
s8(30Apr2022:19:56:31):  ncverilog -l nc.log +access+r mips.v controller.v alucontrol.v alu.v regfile.v zerodetect.v flop.v flopen.v flopenr.v mux2.v mux4.v datapath.v 
s9(04May2022:15:57:14):  ncverilog -l nc.log +access+r ram.v mips_tb.v mips.v 
s10(04May2022:15:57:37):  ncverilog -l nc.log +access+r ram.v mips_tb.v mips.v 
s11(04May2022:15:59:37):  ncverilog -l nc.log +access+r mips.v controller.v alucontrol.v alu.v regfile.v zerodetect.v flop.v flopen.v flopenr.v mux2.v mux4.v datapath.v mips_tb.v ram.v 
s12(08May2022:16:31:55):  ncverilog -l nc.log +access+r ram.v mips_tb.v mips.v datapath.v mux23.v controller.v mux4.v mux2.v mux23.v flopenr.v regfile.v zerodetect.v alu.v alucontrol.v flop.v flopen.v 
s13(08May2022:16:40:15):  ncverilog -l nc.log +access+r ram.v mips_tb.v mips.v datapath.v mux23.v controller.v mux4.v mux2.v mux23.v flopenr.v regfile.v zerodetect.v alu.v alucontrol.v flop.v flopen.v 
s14(08May2022:17:25:47):  ncverilog -l nc.log +access+r maxtb.v mips_scan.v osu_scan.v osu05_stdcells.v 
