//
// Program to load in a number to $s2, then $s3, add them, and store them to location 255
// 

// -------------------------------------------------------------------------
// BINARY INSTRUCTION:		      MEM. ADR:       INSTR:
// -------------------------------------------------------------------------
10000000 00000010 00000000 00010100   // 0->3         lb $s2 20($0)
10000000 00000011 00000000 00010101   // 4->7         lb $s3 21($0)
00000000 01000011 00001000 00100000   // 8->11        add $s1 $s2 $s3
10100000 00000001 00000000 11111111   // 12->15	      sb $s1 255($0)
00001000 00000000 00000000 00000000   // 16->19	      j 0  -- jumping to avoid data at 20 & 21
00000001			      // 20	      data to load to $s2
00000010			      // 21	      data to load to $s3
