 
****************************************
Report : Scan path
Design : mips
Version: O-2018.06-SP1
Date   : Sun May  8 16:15:13 2022
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

Scan_path    Len   ScanDataIn  ScanDataOut ScanEnable  MasterClock SlaveClock
-----------  ----- ----------- ----------- ----------- ----------- -----------
I 1          108   test_si     test_so     test_se     clk         -

1
