 
****************************************
Report : cell
Design : mips
Version: O-2018.06-SP1
Date   : Sun May  8 16:15:13 2022
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U1                        INVX2           osu05_stdcells  144.000000
U2                        INVX2           osu05_stdcells  144.000000
U3                        INVX2           osu05_stdcells  144.000000
U4                        INVX2           osu05_stdcells  144.000000
U5                        INVX2           osu05_stdcells  144.000000
U6                        INVX2           osu05_stdcells  144.000000
U7                        INVX2           osu05_stdcells  144.000000
U8                        INVX2           osu05_stdcells  144.000000
U9                        INVX2           osu05_stdcells  144.000000
U10                       INVX2           osu05_stdcells  144.000000
U11                       INVX2           osu05_stdcells  144.000000
U12                       INVX2           osu05_stdcells  144.000000
U13                       INVX2           osu05_stdcells  144.000000
U14                       INVX2           osu05_stdcells  144.000000
U15                       INVX2           osu05_stdcells  144.000000
U16                       INVX2           osu05_stdcells  144.000000
U17                       INVX2           osu05_stdcells  144.000000
U18                       INVX2           osu05_stdcells  144.000000
U19                       INVX2           osu05_stdcells  144.000000
U20                       INVX2           osu05_stdcells  144.000000
U22                       INVX8           osu05_stdcells  360.000000
U23                       INVX8           osu05_stdcells  360.000000
ac                        alucontrol                      3105.000000
                                                                    h
cont                      controller_test_1               25209.000000
                                                                    h, n
dp                        datapath_test_2                 265473.000000
                                                                    h, n
--------------------------------------------------------------------------------
Total 25 cells                                            297387.000000
1
