 
****************************************
Report : area
Design : mips
Version: O-2018.06-SP1
Date   : Sun May  8 16:15:06 2022
****************************************

Library(s) Used:

    osu05_stdcells (File: /apps/design_kits/osu_stdcells_v2p7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          567
Number of nets:                          1189
Number of cells:                          678
Number of combinational cells:            538
Number of sequential cells:               118
Number of macros/black boxes:               0
Number of buf/inv:                        198
Number of references:                       4

Combinational area:             140526.000000
Buf/Inv area:                    28728.000000
Noncombinational area:           93312.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                233838.000000
Total area:                 undefined
1
 
****************************************
Report : cell
Design : mips
Version: O-2018.06-SP1
Date   : Sun May  8 16:15:06 2022
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U1                        INVX2           osu05_stdcells  144.000000
U2                        INVX2           osu05_stdcells  144.000000
U3                        INVX2           osu05_stdcells  144.000000
U4                        INVX2           osu05_stdcells  144.000000
U5                        INVX2           osu05_stdcells  144.000000
U6                        INVX2           osu05_stdcells  144.000000
U7                        INVX2           osu05_stdcells  144.000000
U8                        INVX2           osu05_stdcells  144.000000
U9                        INVX2           osu05_stdcells  144.000000
U10                       INVX2           osu05_stdcells  144.000000
U11                       INVX2           osu05_stdcells  144.000000
U12                       INVX2           osu05_stdcells  144.000000
U13                       INVX2           osu05_stdcells  144.000000
U14                       INVX2           osu05_stdcells  144.000000
U15                       INVX2           osu05_stdcells  144.000000
U16                       INVX2           osu05_stdcells  144.000000
U17                       INVX2           osu05_stdcells  144.000000
U18                       INVX2           osu05_stdcells  144.000000
U19                       INVX2           osu05_stdcells  144.000000
U20                       INVX2           osu05_stdcells  144.000000
ac                        alucontrol                      3654.000000
                                                                    h
cont                      controller                      23166.000000
                                                                    h, n
dp                        datapath                        204138.000000
                                                                    h, n
--------------------------------------------------------------------------------
Total 23 cells                                            233838.000000
1
