Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : mips
Version: O-2018.06-SP1
Date   : Sun May  8 16:15:12 2022
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   mips                         0.00       297387.00      -297387.00
                                                                    (VIOLATED)


1
